{
  "name": "local-flow-dictation",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Windows voice dictation MVP inspired by Typeless and Wispr Flow.",
  "main": "src/main/index.js",
  "type": "module",
  "scripts": {
    "start": "electron --no-sandbox --disable-gpu --disable-gpu-compositing --disable-software-rasterizer .",
    "check:microphone": "electron --no-sandbox --disable-gpu --disable-gpu-compositing --disable-software-rasterizer scripts/electron-microphone-smoke.mjs",
    "check:app": "electron --no-sandbox --disable-gpu --disable-gpu-compositing --disable-software-rasterizer scripts/electron-app-smoke.mjs",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "electron": "38.8.6"
  }
}
